<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>棍子英雄</title>
    <style>
        #wrap{
            width: 300px;
            height: 500px;
            border: 1px solid #000;
            margin: 70px auto;
            overflow: hidden;
        }
        #gameContent{
            width: 600px;
            height: 500px;
            background: yellow;
            position: relative;
            left: 0;
        }
        #leftdiv{
            width: 80px;
            height: 200px;
            background: black;
            position: absolute;
            bottom: 0;
        }
        #hero{
            width: 40px;
            height: 40px;
            background: red;
            position: absolute;
            left: 0;
            bottom: 200px;
        }
        #middlediv{
            width: 80px;
            height: 200px;
            background: black;
            position: absolute;
            bottom: 0;
            left: 200px;
        }
        #rightdiv{
            width: 80px;
            height: 200px;
            background: black;
            position: absolute;
            bottom: 0;
            left: 400px;
        }
        #stick{
            width: 0;
            height: 6px;
            background: green;
            position: absolute;
            left: 40px;
            bottom: 200px;
            transform: rotate(-90deg);
            transform-origin: 0 6px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="gameContent">
        <div id="leftdiv"></div>
        <div id="middlediv"></div>
        <div id="rightdiv"></div>
        <div id="hero"></div>
        <div id="stick"></div>
    </div>
</div>

<script>
    var timer = null;
    var num = 0;
    var onoff = true;
    var isPlaying = false;
    var step = 0;
    var stick = document.getElementById("stick");
    var hero = document.getElementById("hero");
    var gameContent = document.getElementById("gameContent");
    var leftdiv = document.getElementById("leftdiv");
    var middlediv = document.getElementById("middlediv");
    var rightdiv = document.getElementById("rightdiv");
    var middleleft;
    middlediv.style.width = createNum(40,80) + "px";
    middlediv.style.left = createNum(80,220) + "px";
    document.onmousedown = function(){
        if(isPlaying){
            return ;
        }
        timer = setInterval(function(){
            num += 2;
            stick.style.width = num + "px";
        },20);
    };
    document.onmouseup = function(){

        if(isPlaying){
            return ;
        }

        clearInterval(timer);
        middleleft = middlediv.offsetLeft;

        isPlaying = true;

        next = createNext();
        rightdiv.style.width = next[1] + "px";
        rightdiv.style.left = next[0] + "px";
        stick.style.transition = ".5s";
        stick.style.transform = "rotate(0deg)";
        if(num < middlediv.offsetLeft - 40 || num > middlediv.offsetLeft + middlediv.offsetWidth - 40){
            onoff = false;
        }
    };
    stick.addEventListener("transitionend",function(){
        if(onoff){
            hero.style.transition = "1s";
            hero.style.left = middlediv.offsetLeft + "px";
        }else{
            console.log("fail");
        }
    });
    hero.addEventListener("transitionend",function(e){
        gameContent.style.transition = "1s";
        gameContent.style.left = -middlediv.offsetLeft + "px";
        step = 1;
        e.stopPropagation();
    });
    gameContent.addEventListener("transitionend",function(){
        if(step == 1){
            gameContent.style.transition = "none";
            gameContent.style.left = 0;
            hero.style.transition = "none";
            hero.style.left = 0;
            stick.style.transition = "none";
            stick.style.width = 0;
            stick.style.transform = "rotate(-90deg)";

            leftdiv.style.width = middlediv.offsetWidth + "px";

            middlediv.style.width = next[1] + "px";
            middlediv.style.left = next[0] - middleleft + "px";

            isPlaying = false;

            num = 0;
            step = 0;
        }
    });

    /**
     * 生成start~end之间的随机数
     * createNum
     * @param start
     * @param end
     * @returns {*}
     */
    function createNum(start,end){
        return Math.random() * (end - start) + start;
    }

    function createNext(){
        var iWidth = createNum(40,80);
        var iLeft = createNum(300,300 + middleleft - 80);
        return [iLeft,iWidth];
    }
</script>
</body>
</html>